<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cold</groupId>
    <artifactId>javaSpring006</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring01</module>
        <module>mybatis01</module>
        <module>mybatis02</module>
        <module>mybatis04</module>
        <module>springMVCForXml</module>
        <module>springMVCForAnno</module>
    </modules>


</project>